# Satanic-Blackout
## Straight from the depths of hell, a GTK theme emerges.
this is a fork of B00merang-Blackout, with the white replaced with red.
This will probably not be updated often, if at all.

B00merang-Blackout --> https://github.com/B00merang-Project/B00merang-Blackout

